<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Miscellaneous</title>

      <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/creative.css" type="text/css">
    <link rel="stylesheet" href="misc/page.css" type="text/css">

    <!--<link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->
</head>
<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top col-lg-12">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left ">
                    <li>
                        <a class="page-scroll" href="#" onclick="GetHomePage(); return false;">Home</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner text-left">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-0 text-right">
                       
                    </div>
                </div>
                </div>
        </div>
    </header>

    <section class="bg-white" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left">
                <p class="text-faded abouttxt">In my free time I do various experiments.
                </p>
                </div>
            </div>
        </div>



<!--         <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left"><h2 style="color:#000000">Shootfit</h2><br />
                   <p class="text-faded abouttxt">
At the touch table we solve a riddle then go to the car, find a mark inside Hyundai Creta, hold near by hand with a bracelet (it is enough to hold in 30-40 cm from the mark). If everything is correct - Creta will tell you with a confident voice about this :) Next the player returns to the touch table for the next question.
</p><br /> 
                </div>
            </div>
        </div>

  <br /><br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left"><h2 style="color:#000000">Jesus Simulator</h2><br />
                   <p class="text-faded abouttxt">
At the touch table we solve a riddle then go to the car, find a mark inside Hyundai Creta, hold near by hand with a bracelet (it is enough to hold in 30-40 cm from the mark). If everything is correct - Creta will tell you with a confident voice about this :) Next the player returns to the touch table for the next question.
</p><br /> 
                </div>
            </div>
        </div>

<br /><br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left"><h2 style="color:#000000">Mindwave game</h2><br />
                   <p class="text-faded abouttxt">
At the touch table we solve a riddle then go to the car, find a mark inside Hyundai Creta, hold near by hand with a bracelet (it is enough to hold in 30-40 cm from the mark). If everything is correct - Creta will tell you with a confident voice about this :) Next the player returns to the touch table for the next question.
</p><br /> 
                </div>
            </div>
        </div>

  <br /><br /><br /><br />  -->

 
 <br /><br /><br /><br />
         <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left"><h2 style="color:#000000">Generative Art</h2><br />
                   <p class="text-faded abouttxt">
You can explore my artworks by Instagram hashtag <a href="https://www.instagram.com/explore/tags/lifeexeart/" target="_blank">#lifeexeart.</a><br /> 
I use different tools and setups: TouchDesinger, Openframeworks, UnrealEngine, Processing, MAX, pure GLSL.
</p><br /> 
                </div>
            </div>
        </div>
 <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/99580769"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

<br /><br /><br /><br />
 <section class="bg-white" id="about">

        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left"><h2 style="color:#000000">FIVE / Mapping</h2><br />
                   <p class="text-faded abouttxt">
Tender work for the Moscow International <a href="http://www.lightfest.ru/en" target="_blank">Circle of Light Festival.</a> The "Circle of Light" Moscow international festival is an annual event at which lighting designers and specialists in audiovisual art from various countries reinvent the architectural scene of Moscow by using video mapping. Scenes reveal 5 important milestones in the history of Russia in the 20th century: chess, cosmonautics, avant-garde art, ballet and railroads.
</p><br /> 
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BDVBrPo0O-Y"></iframe>
                    </div>
                </div>
            </div>
        </div>
<br /><br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left"><h2 style="color:#000000">UE4/TouchDesigner/LeapMotion</h2>    <br />   
                </div>                 
            </div>
        </div>
   
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left">                  
                                <p class="text-faded abouttxt">
Quick experiment: testing the transfer of textures on a video card with the help of Spout between TouchDesigner and Unreal Engine. Leap Motion added just for fun.
</p><br />
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KHm19GCkvnM"></iframe>
                    </div><br /><br />
                          
            </div>
        </div>

<br /><br /><br /><br />

 <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left"><h2 style="color:#000000">Unreal IOS Native Screenshot</h2><br />
                   <p class="text-faded abouttxt">
The blueprint functional library plugin for IOS. Native screenshots making + some native features. Written in both Object-C and C++.
</p>
                </div>
            </div>
        </div>
 </section>
        <section id="publications" class="bg-white">
        <div class="container text-left">
            <div class="col-lg-10 col-lg-offset-1 text-left"> 
                <p class="text-faded">
                    <ul class="publications">
                        <li class="publications"><i class="pub">Screenshots making, saving to IOS photo library, deleting.</i></li>
                        <li class="publications"><i class="pub">Text sharing, screenshot sharing.</i></li>
                        <li class="publications"><i class="pub">Native alerts, alert sheets with full customization.</i></li> 
                        <li class="publications"><i class="pub">Status bar showing (dark, light), hiding.</i></li>    
                        <li class="publications"><i class="pub">Native settings opening.</i></li>                       
                    </ul>
                </p>
            </div>
            </div>
    </section>   

    <section id="publications1" class="bg-white">
        <div class="container text-left">
            <div class="col-lg-10 col-lg-offset-1 text-left"> 
                <p class="text-faded">
                    <ul class="publicationsul">
                        <li class="publicationsli">
                            <a href="https://www.unrealengine.com/marketplace/ios-screenshot-native-features" class="publ" target="_blank">                          
                            <i class="pub">Link to marketplace</i></a>
                        </li>
                        <li >
                            <a href="https://20secondstosun.atlassian.net/wiki/spaces/ODA/pages/593231873/Overview" class="publ" target="_blank">   
                            <i class="pub">Docs</i></a>
                        </li>                     
                    </ul>
                </p>
            </div>
            </div>
    </section>   

  <section class="bg-white" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/u73ky84aAaY"></iframe>
                    </div>
                </div>
            </div>
        </div>
  
 
<br /><br /><br /><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-left"><h2 style="color:#000000">Ritual</h2><br />
                   <p class="text-faded abouttxt">
Tender work for <a href="http://signal.live/" target="_blank">Signal.</a>
</p><br /> 
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/224845474"></iframe>
                    </div>
                </div>
            </div>
        </div>
<br /><br /><br /><br />
   </section>


    <div id="contact" class="bg-white fixed-panel">
        <div class="social ">
            <ul>
                <li><a href="https://github.com/20SecondsToSun" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/yuri-popov-021a4baa" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/yuri.popov" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://blog.20secondstosun.com/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                <li><a href="https://www.instagram.com/20secondstosun/" target="_blank"><i class="fa fa-instagram"></i></a></li>
             </ul>
        </div>
    </div>

    <script src="../js/main.js"></script>
        <!-- jQuery -->
    <script src="../js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
        <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>
</body>

</html>
